# PlayWrightAutomationExample

SpecflowPlaywriteAutomation/: SpecflowPlaywriteAutomation.csproj  SpecflowPlaywriteAutomation.sln
SpecflowPlaywriteAutomation/Drivers/: Driver.cs
SpecflowPlaywriteAutomation/Features/: DemoQa.feature  DemoQa.feature.cs  DemoQa1.feature  DemoQa1.feature.cs
SpecflowPlaywriteAutomation/Hooks/: Hooks1.cs
SpecflowPlaywriteAutomation/Pages/: HomePage.cs
SpecflowPlaywriteAutomation/Reports/: LivingDoc.html
SpecflowPlaywriteAutomation/StepDefinitions/: DemoQaStepDefinitions.cs
